<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:background="#fff"
    tools:context=".HomeACTIVITY">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include
            layout="@layout/app_home_design"
            android:layout_width="match_parent"

            android:layout_height="match_parent"></include>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/menu6"
        app:itemTextColor="#000"
        android:background="@color/white"
        app:headerLayout="@layout/header_2"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"/>



</androidx.drawerlayout.widget.DrawerLayout>